# AWS / LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# SNS / SQS
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:notification-events-topic
SQS_QUEUE_URL=http://localhost:4566/000000000000/notification-processing-queue

# App config
SERVICE_NAME=notification-service
LOG_LEVEL=info
